[gd_scene format=2]

[node name="GameOverScreen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GameOverLabel" type="Label" parent="."]
margin_left = 362.0
margin_top = 200.0
margin_right = 512.0
margin_bottom = 230.0
rect_scale = Vector2( 2, 2 )
text = "Game Over"
align = 1
valign = 1
